C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\bin\Debug\S223007245_P05_2023.exe.config
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\bin\Debug\S223007245_P05_2023.exe
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\bin\Debug\S223007245_P05_2023.pdb
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\bin\Debug\S223007245_P05_2023.xml
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.vbproj.AssemblyReference.cache
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.frmEntertainment.resources
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.Resources.resources
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.vbproj.GenerateResource.cache
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.vbproj.CoreCompileInputs.cache
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.exe
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.xml
C:\Users\shaun\Desktop\Subjects\IFMO1B1\PRACTICAL ANSWERS\S223007245_P06_2023\obj\Debug\S223007245_P05_2023.pdb
